CONTACTS_SERVICE_HOST=localhost
CONTACTS_SERVICE_PORT=3009
CONTACTS_SERVICE_NATS_SERVERS=nats://localhost:4222

# Infos de connexion au connecteur fournissant les informations de recherche dans l'annuaire
CONTACTS_SERVICE_PROVIDER_API_URL=http://localhost:3099/mocking/contacts/multi-user-directory
CONTACTS_SERVICE_PROVIDER_API_BEARER_TOKEN=
