CONTACTS_SERVICE_HOST=localhost
CONTACTS_SERVICE_PORT=3009
CONTACTS_SERVICE_NATS_SERVERS=nats://localhost:4222

# Infos de connexion au connecteur fournissant les informations de recherche dans l'annuaire
# TODO: à compléter avec url mock
CONTACTS_SERVICE_UL_API_URL_USER_PROFILE=http://localhost:3099/mocking/contacts/search
CONTACTS_SERVICE_UL_API_BEARER_TOKEN=
