NOTIFICATIONS_SERVICE_HOST=localhost
NOTIFICATIONS_SERVICE_PORT=3010
NOTIFICATIONS_SERVICE_NATS_SERVERS=nats://localhost:4222

# Infos de connexion au connecteur fournissant les messages et abonnements aux notifications
NOTIFICATIONS_SERVICE_PROVIDER_API_URL=http://localhost:3099/mocking/notifications/multi-notification-manager
NOTIFICATIONS_SERVICE_PROVIDER_API_BEARER_TOKEN=

# Infos de connexion au connecteur fournissant les données issues du CMS Headless
NOTIFICATIONS_SERVICE_CMS_CONNECTOR_API_URL=
NOTIFICATIONS_SERVICE_CMS_CONNECTOR_API_BEARER_TOKEN=
