SCHEDULE_SERVICE_HOST=localhost
SCHEDULE_SERVICE_PORT=3008
SCHEDULE_SERVICE_NATS_SERVERS=nats://localhost:4222

# Infos de connexion au connecteur fournissant les cours de l'utilisateur
# TODO: à compléter avec url mock
SCHEDULE_SERVICE_UL_API_USER_SCHEDULE_URL=http://localhost:3099/mocking/schedule/{username}?startDate={startDate}&endDate={endDate}
SCHEDULE_SERVICE_UL_API_BEARER_TOKEN=
# Rôles utilisateur autorisés à afficher l'EDT en tant que
SCHEDULE_SERVICE_ADMIN_ROLES=multi-admin,schedule-manager

# CACHE
# Infos de connexion à la base Redis pour la mutualisation des données de cache
SCHEDULE_SERVICE_CACHE_REDIS_HOST=localhost
SCHEDULE_SERVICE_CACHE_REDIS_PORT=6379
SCHEDULE_SERVICE_CACHE_REDIS_PASSWORD=
# Durée de vie d'un élément caché en millisecondes (Attention ! 0 = durée illimitée)
SCHEDULE_SERVICE_CACHE_TTL_MS=300
# Nombre max d'éléments cachés
SCHEDULE_SERVICE_CACHE_MAX=200

