RSS_SERVICE_HOST=localhost
RSS_SERVICE_PORT=3006
RSS_SERVICE_NATS_SERVERS=nats://localhost:4222

# Url vers le flux RSS d'informations à afficher
RSS_SERVICE_FEED_URL=http://localhost:3099/mocking/rss
# Tags HTML autorisés dans le contenu de l'information
ALLOWED_HTML_TAGS=b,strong,i,italic,ol,ul,li

# CACHE
# Durée de vie d'un élément caché en millisecondes (Attention ! 0 = durée illimitée)
RSS_SERVICE_CACHE_TTL_MS=300
# Nombre max d'éléments cachés
RSS_SERVICE_CACHE_MAX=200
