CONTACT_US_SERVICE_HOST=localhost
CONTACT_US_SERVICE_PORT=3016
CONTACT_US_SERVICE_NATS_SERVERS=nats://localhost:4222
CONTACT_US_SERVICE_SMTP=smtp://localhost:1025

# Infos connexion CMS (pour récupérer le formulaire de contact)
CONTACT_US_SERVICE_DIRECTUS_API_URL=http://localhost:8055
CONTACT_US_SERVICE_DIRECTUS_API_BEARER_TOKEN=

# CACHE
# Durée de vie d'un élément caché en millisecondes (Attention ! 0 = durée illimitée)
CONTACT_US_SERVICE_CACHE_TTL_MS=300
# Nombre max d'éléments cachés
CONTACT_US_SERVICE_CACHE_MAX=200
