CONTACT_US_SERVICE_HOST=localhost
CONTACT_US_SERVICE_PORT=3016
CONTACT_US_SERVICE_NATS_SERVERS=nats://localhost:4222
CONTACT_US_SERVICE_SMTP=smtp://localhost:1025

# Infos de connexion au connecteur fournissant les données issues du CMS Headless
CONTACT_US_SERVICE_CMS_CONNECTOR_API_URL=
CONTACT_US_SERVICE_CMS_CONNECTOR_API_BEARER_TOKEN=
