CARD_EU_SERVICE_HOST=localhost
CARD_EU_SERVICE_PORT=3020
CARD_EU_SERVICE_NATS_SERVERS=nats://localhost:4222

# Infos de connexion au connecteur fournissant les informations pour l'affichage de la carte dématérialisée
CARD_EU_SERVICE_PROVIDER_API_URL=http://localhost:3099/mocking/card-eu/{username}/extended
CARD_EU_SERVICE_PROVIDER_API_BEARER_TOKEN=

CARD_EU_SERVICE_PROVIDER_API_LIGHT_URL=https://router.europeanstudentcard.eu/esc-rest/api/v2/cards/{escn}
CARD_EU_SERVICE_PROVIDER_API_LIGHT_BEARER_TOKEN=

