CHATBOT_SERVICE_HOST=localhost
CHATBOT_SERVICE_PORT=3014
CHATBOT_SERVICE_NATS_SERVERS=nats://localhost:4222

# Url vers l'API du chatbot
CHATBOT_SERVICE_TOCK_API_URL=http://localhost:3099/mocking/chatbot
