USEFUL_INFO_SERVICE_HOST=
USEFUL_INFO_SERVICE_PORT=
USEFUL_INFO_SERVICE_NATS_SERVERS=http://localhost:4222
USEFUL_INFO_SERVICE_DIRECTUS_API_URL=http://127.0.0.1:8055
USEFUL_INFO_SERVICE_DIRECTUS_API_BEARER_TOKEN=
