STATIC_PAGES_SERVICE_HOST=localhost
STATIC_PAGES_SERVICE_PORT=3015
STATIC_PAGES_SERVICE_NATS_SERVERS=nats://localhost:4222

# Infos de connexion au connecteur fournissant les données
STATIC_PAGES_SERVICE_CMS_CONNECTOR_API_URL=
STATIC_PAGES_SERVICE_CMS_CONNECTOR_API_BEARER_TOKEN=
