STATIC_PAGES_SERVICE_HOST=localhost
STATIC_PAGES_SERVICE_PORT=3015
STATIC_PAGES_SERVICE_NATS_SERVERS=nats://localhost:4222

# Infos connexion CMS (pour récupérer les pages statiques à afficher)
STATIC_PAGES_SERVICE_DIRECTUS_API_URL=http://localhost:8055
STATIC_PAGES_SERVICE_DIRECTUS_API_BEARER_TOKEN=

# CACHE
# Durée de vie d'un élément caché en millisecondes (Attention ! 0 = durée illimitée)
STATIC_PAGES_SERVICE_CACHE_TTL_MS=300
# Nombre max d'éléments cachés
STATIC_PAGES_SERVICE_CACHE_MAX=200
