CARDS_SERVICE_HOST=localhost
CARDS_SERVICE_PORT=3007
CARDS_SERVICE_NATS_SERVERS=nats://localhost:4222

# Infos de connexion au connecteur fournissant les informations pour l'affichage de la carte dématérialisée
CARDS_SERVICE_UL_API_URL_USER_CARDS=http://localhost:3099/mocking/cards/{username}
CARDS_SERVICE_UL_API_BEARER_TOKEN=
