RESTAURANTS_SERVICE_HOST=localhost
RESTAURANTS_SERVICE_PORT=3017
RESTAURANTS_SERVICE_NATS_SERVERS=nats://localhost:4222

# Informations de connexion au connecteur fournissant les RU et les menus du CROUS
# TODO: à compléter avec le mock
RESTAURANTS_SERVICE_UL_API_URL=http://localhost:3099/mocking/restaurants
RESTAURANTS_SERVICE_UL_API_BEARER_TOKEN=

# CACHE
# Durée de vie d'un élément de type restaurant caché en millisecondes (Attention ! 0 = durée illimitée)
RESTAURANTS_SERVICE_CACHE_TTL_MS_RESTAURANTS=300
# Durée de vie d'un élément de type menu caché en millisecondes (Attention ! 0 = durée illimitée)
RESTAURANTS_SERVICE_CACHE_TTL_MS_MENUS=300
# Nombre max d'éléments cachés
RESTAURANTS_SERVICE_CACHE_MAX=1
