IMPORTANT_NEWS_SERVICE_HOST=localhost
IMPORTANT_NEWS_SERVICE_PORT=3011
IMPORTANT_NEWS_SERVICE_NATS_SERVERS=nats://localhost:4222

# Infos connexion CMS (pour récupérer les infos importantes à afficher)
IMPORTANT_NEWS_SERVICE_DIRECTUS_API_URL=http://localhost:8055
IMPORTANT_NEWS_SERVICE_DIRECTUS_API_BEARER_TOKEN=

# CACHE
# Durée de vie d'un élément caché en millisecondes (Attention ! 0 = durée illimitée)
IMPORTANT_NEWS_SERVICE_CACHE_TTL_MS=300
# Nombre max d'éléments cachés
IMPORTANT_NEWS_SERVICE_CACHE_MAX=200
