MAIL_CALENDAR_SERVICE_HOST=localhost
MAIL_CALENDAR_SERVICE_PORT=3019
MAIL_CALENDAR_SERVICE_NATS_SERVERS=nats://localhost:4222

# Infos de connexion au connecteur fournissant le nb de mails non lus et les prochains events du calendrier
MAIL_CALENDAR_SERVICE_PROVIDER_API_URL=http://localhost:3099/mocking/mail-calendar
MAIL_CALENDAR_SERVICE_PROVIDER_API_BEARER_TOKEN=

# CACHE
# Infos de connexion à la base Redis pour la mutualisation des données de cache
MAIL_CALENDAR_SERVICE_CACHE_REDIS_HOST=localhost
MAIL_CALENDAR_SERVICE_CACHE_REDIS_PORT=6379
MAIL_CALENDAR_SERVICE_CACHE_REDIS_PASSWORD=
# Durée de vie d'un élément caché en millisecondes (Attention ! 0 = durée illimitée)
MAIL_CALENDAR_SERVICE_CACHE_TTL_MS=300
# Nombre max d'éléments cachés
MAIL_CALENDAR_SERVICE_CACHE_MAX=200
