API_GATEWAY_SERVER_PORT=3000
API_GATEWAY_SERVER_HOST=127.0.0.1
API_GATEWAY_CORS_ORIGIN=http://localhost:8100,http://localhost,capacitor://localhost


AUTH_SERVICE_NATS_SERVERS=nats://localhost:4222
AUTH_SERVICE_JWT_SECRET=

CARDS_SERVICE_NATS_SERVERS=nats://localhost:4222

CHATBOT_SERVICE_NATS_SERVERS=nats://localhost:4222

CLOCKING_SERVICE_NATS_SERVERS=nats://localhost:4222

CONTACT_US_SERVICE_NATS_SERVERS=nats://localhost:4222

CONTACTS_SERVICE_NATS_SERVERS=nats://localhost:4222

FEATURES_SERVICE_NATS_SERVERS=nats://localhost:4222

IMPORTANT_NEWS_SERVICE_NATS_SERVERS=nats://localhost:4222

MAIL_CALENDAR_SERVICE_NATS_SERVERS=nats://localhost:4222

MAP_SERVICE_NATS_SERVERS=nats://localhost:4222

NOTIFICATIONS_SERVICE_NATS_SERVERS=nats://localhost:4222

RESTAURANTS_SERVICE_NATS_SERVERS=nats://localhost:4222

RSS_SERVICE_NATS_SERVERS=nats://localhost:4222

SCHEDULE_SERVICE_NATS_SERVERS=nats://localhost:4222

SOCIAL_NETWORK_SERVICE_NATS_SERVERS=nats://localhost:4222

STATIC_PAGES_SERVICE_NATS_SERVERS=nats://localhost:4222

STATISTICS_SERVICE_NATS_SERVERS=nats://localhost:4222
